# No Slash at the end
ASSETS_ROOT=/static/assets


# For MySql Persistence (change accordingly)
DB_ENGINE=mysql
DB_NAME= #your database name
DB_HOST=localhost 
DB_PORT=3306
DB_USERNAME= #your database username
DB_PASS=#your database password 

#for mail

EMAIL_HOST = #your email host
EMAIL_HOST_USER = #your email user host
EMAIL_HOST_PASSWORD = #your email password host
EMAIL_PORT = #your email port
#for security raisons
EMAIL_USE_TLS = True
EMAIL_USE_SSL = False